import { auth } from "./auth";
import { common } from "./common";
import { sidebar } from "./sidebar";
import { settings } from "./settings";
import { homescreen } from "./homescreen";
import { newservice } from "./newservice";
import { myposts } from "./myposts";
import { profile } from "./profile";
import { postoffers } from "./postoffers";
export const en = { auth, common, sidebar, settings, homescreen, newservice, myposts, profile, postoffers };
